# The kind of environment this environment is for. This can currently be 
# "development", "test", or "production". Your applications will find this 
# useful for switching between different behaviors. I don't recommended be
# changing this value unless you know what you are doing or have a good
# reason to do so.
# Warning: This isn't supported anymore and it is deprecated.
# NODE_ENV=development

# The port number to bind to. This is a value used by Next.js to ensure
# that the server is running on the correct port. 
NEXT_PORT=8000

# The port number to bind to. This is a value used by the Hearkus' 
# backend to ensure that the server is running on the correct port.
BACKEND_PORT=4040

# The URI (including protocol) to the PostgreSQL database. This value is
# managed by @hearkus/database, Prisma module.
POSTGRES_URL=postgressql://user:password@localhost:5432/database

# The URI (including protocol) to the Redis caching server. This value is
# managed by @hearkus/cache in order to ensure data isn't being constantly
# computed unnecessarily.
REDIS_URL=redis://localhost:6379

# Whether or not to enable CORS. This value is used by the Next.js
# frontend to ensure that requests are being made to the correct server.
CORS_ENABLED=true
